# cf-forgot-java

./: .gitignore  README.md  pom.xml
cf-forgot-ali-sandbox/: pom.xml
cf-forgot-ali-sandbox/src/main/: doc
cf-forgot-ali-sandbox/src/main/assembly/: assembly.xml
cf-forgot-ali-sandbox/src/main/assembly/inst1/: start.sh  stop.sh
cf-forgot-ali-sandbox/src/main/java/com/taobao/demo/: Clock.java
cf-forgot-ali-sandbox/src/main/resources/: log4j.xml
cf-forgot-http/cf-forgot-httpclient4-copy/: pom.xml
cf-forgot-jdk/: pom.xml
cf-forgot-jdk/src/main/java/org/cf/forgot/jdk/: aaa.java
cf-forgot-jdk/src/main/java/org/cf/forgot/jdk/cas/: UnsafeDemo.java
cf-forgot-jdk/src/main/java/org/cf/forgot/jdk/classloader/: ClassloaderTestBean1.java  CustomClassLoader.java
cf-forgot-jdk/src/main/java/org/cf/forgot/jdk/collections/: ConcurrentHashMapDemo.java
cf-forgot-jdk/src/main/java/org/cf/forgot/jdk/common/: Sleep.java
cf-forgot-jdk/src/main/java/org/cf/forgot/jdk/concurrent/: Wait.java
cf-forgot-jdk/src/main/java/org/cf/forgot/jdk/generic/: ResolvableDemo.java
cf-forgot-jdk/src/main/java/org/cf/forgot/jdk/javabean/: BeanInfoDemo.java
cf-forgot-jdk/src/main/java/org/cf/forgot/jdk/lifecycle/: StaticBean.java  StaticChunkDemo.java  package-info.java
cf-forgot-jdk/src/main/java/org/cf/forgot/jdk/lock/: DemoMain.java  StackOverflowWithUsingReentrantLock.java  SyncLock.java
cf-forgot-jdk/src/main/java/org/cf/forgot/jdk/net/: MiniHttpServer.java
cf-forgot-jdk/src/main/java/org/cf/forgot/jdk/oom/: DirectBufferOOM.java  GCOverheadOOM.java  HeapOOM.java  MetaspaceOOM.java  StackOFE.java  StackOOM.java  oom-readme.md
cf-forgot-jdk/src/main/java/org/cf/forgot/jdk/reflection/: ReflectionDemo.java
cf-forgot-jdk/src/main/java/org/cf/forgot/jdk/string/: Intern1.java
cf-forgot-jdk/src/main/java/org/cf/forgot/jdk/volatiletDemo/: VolatileTest2.java
cf-forgot-jdk/src/main/resources/config/: app.properties
cf-forgot-lib/: pom.xml
cf-forgot-lib/src/main/assembly/: assembly.xml
cf-forgot-lib/src/main/java/org/cf/forgot/lib/cglib/: CGlibDynamicProxy.java
cf-forgot-lib/src/main/java/org/cf/forgot/lib/grava/: ListDemo.java
cf-forgot-lib/src/main/resources/bak/: MANIFEST-2.MF  MANIFEST-MyAgent.MF  MANIFEST-MyClassFileTransformer.MF
cf-forgot-spring/: pom.xml
cf-forgot-spring/cf-bean-lifecycle/: pom.xml
cf-forgot-spring/cf-dependency-injection/: pom.xml
cf-forgot-spring/cf-dependency-lookup/: pom.xml
cf-forgot-spring/cf-dependency-scope/: pom.xml
cf-forgot-spring/cf-dependency-scope/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
cf-forgot-spring/cf-dependency-source/: pom.xml
cf-forgot-spring/cf-ioc-container-overview/: pom.xml
cf-forgot-spring/cf-spring-bean/: pom.xml
cf-forgot-spring/configuration-metadata/: pom.xml
cf-forgot-spring/i18n/: pom.xml
cf-forgot-spring/ioc-container-overview-cf/: pom.xml
cf-forgot-spring/resource/: pom.xml
cf-forgot-spring/validation/: pom.xml
cf-forgot-tomcat/: pom.xml  readme.md
cf-forgot-tomcat/src/main/java/javax/servlet/: ServletOutputStream.java  ServletResponseWrapper.java
cf-forgot-tomcat/src/main/java/org/apache/catalina/: Context.java
cf-forgot-tomcat/src/main/java/org/apache/catalina/connector/: LocalStrings.properties  MapperListener.java  Request.java
cf-forgot-tomcat/src/main/java/org/apache/catalina/core/: ApplicationContext.java  ApplicationDispatcher.java  ApplicationFilterConfig.java  AprLifecycleListener.java  AsyncContextImpl.java  DefaultInstanceManager.java  JreMemoryLeakPreventionListener.java  LocalStrings.properties  StandardContext.java  StandardWrapper.java  mbeans-descriptors.xml
cf-forgot-tomcat/src/main/java/org/apache/catalina/deploy/: LocalStrings.properties  WebXml.java
cf-forgot-tomcat/src/main/java/org/apache/catalina/filters/: CsrfPreventionFilter.java  RemoteIpFilter.java
cf-forgot-tomcat/src/main/java/org/apache/catalina/loader/: WebappClassLoaderBase.java  WebappLoader.java
cf-forgot-tomcat/src/main/java/org/apache/catalina/manager/: Constants.java  HTMLManagerServlet.java  JMXProxyServlet.java  LocalStrings.properties  ManagerServlet.java  StatusManagerServlet.java  StatusTransformer.java
cf-forgot-tomcat/src/main/java/org/apache/catalina/realm/: JNDIRealm.java
cf-forgot-tomcat/src/main/java/org/apache/catalina/servlets/: CGIServlet.java  LocalStrings.properties  WebdavServlet.java
cf-forgot-tomcat/src/main/java/org/apache/catalina/ssi/: SSIEcho.java  SSIFsize.java  SSIMediator.java  SSIPrintenv.java
cf-forgot-tomcat/src/main/java/org/apache/catalina/startup/: Bootstrap.java  Catalina.java  ContextConfig.java  FailedContext.java  HostConfig.java  LocalStrings.properties  Tomcat.java  WebAnnotationSet.java
cf-forgot-tomcat/src/main/java/org/apache/catalina/util/: IOTools.java  LifecycleBase.java  LifecycleMBeanBase.java
cf-forgot-tomcat/src/main/java/org/apache/catalina/valves/: ErrorReportValve.java  RemoteIpValve.java
cf-forgot-tomcat/src/main/java/org/apache/catalina/websocket/: WebSocketServlet.java
cf-forgot-tomcat/src/main/java/org/apache/coyote/: AbstractProcessor.java  AbstractProtocol.java  AsyncContextCallback.java  AsyncStateMachine.java  Processor.java
cf-forgot-tomcat/src/main/java/org/apache/coyote/ajp/: AbstractAjpProcessor.java
cf-forgot-tomcat/src/main/java/org/apache/coyote/http11/: AbstractHttp11Processor.java
cf-forgot-tomcat/src/main/java/org/apache/juli/: ClassLoaderLogManager.java
cf-forgot-tomcat/src/main/java/org/apache/naming/factory/: BeanFactory.java  MailSessionFactory.java  SendMailFactory.java
cf-forgot-tomcat/src/main/java/org/apache/tomcat/jni/: Library.java  SSL.java  SSLContext.java
cf-forgot-tomcat/src/main/java/test/: LauncherMain.java
cf-gorgot-templates/tomcat-web-app/: pom.xml
cf-gorgot-templates/tomcat-web-app/src/main/resources/: log4j.xml  spring-xxx.xml  springConfig.xml
cf-gorgot-templates/tomcat-web-app/src/main/webapp/: index.jsp
cf-gorgot-templates/tomcat-web-app/src/main/webapp/WEB-INF/: web.xml
forgot-spring/: pom.xml
forgot-spring/doc/: readMe.txt
(+851 files in other folders)
