<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cf</groupId>
    <artifactId>cf-forgot-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cf-forgot-spring</module>
        <module>cf-forgot-jdk</module>
        <module>cf-forgot-arithmetic</module>
        <module>cf-forgot-lib</module>
        <module>cf-forgot-ali-sandbox</module>
        <module>cf-forgot-commons</module>
        <module>cf-forgot-tomcat</module>
        <module>cf-forgot-http</module>
        <module>cf-forgot-json</module>
        <module>cf-common</module>
        <module>cf-forgot-netty</module>
        <module>cf-forgot-basic</module>
        <module>cf-gorgot-templates</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <spring.version>5.2.2.RELEASE</spring.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>

        <slf4j.version>1.7.25</slf4j.version>
        <log4j_version>1.2.17</log4j_version>
        <log4j_version>1.2.17</log4j_version>

        <logback.version>1.2.3</logback.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <log4j-api.version>2.13.3</log4j-api.version>

        <commons-lang3.version>3.1</commons-lang3.version>

        <!--maven-->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <fastjson.version>1.2.75</fastjson.version>
    </properties>

    <dependencyManagement>
        <!-- spring 依赖管理 -->
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring-boot dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- log libs       -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j_version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>2.12.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>