user.(class)=org.geekbang.thinking.in.spring.ioc.overview.domain.User
# <property name="id"  value="1" />
user.id=1

# <property name="name" value="coding life" />
user.name=coding life(程序人生)

# <property name="city" value="BEIJING" />
user.city=BEIJING

# <property name="workCities" value="BEIJING, SHANGHAI " />
user.workCities=BEIJING, SHANGHAI

# <property name="lifeCities">
## <list>
## <value>BEIJING</value>
## <value>HANGZHOU</value>
## </list>
## </property>
user.lifeCities=BEIJING,HANGZHOU

# <property name="configFileLocation" value="classpath*:/META-INF/user-config.yaml" />